{
  "name": "mysql-proxy-audit",
  "version": "1.0.0",
  "description": "MySQL代理审计工具带自动缓存",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "mysql2": "^3.9.0",
    "lru-cache": "^10.2.0",
    "chalk": "^4.1.2"
  },
  "keywords": ["mysql", "proxy", "audit", "cache"],
  "author": "",
  "license": "MIT"
}
